<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a premium honey collection website offering the finest quality honey.">
    <meta name="keywords" content="premium honey, natural honey, pure honey, honey collection">
    <meta name="author" content="Patcharin Chanaphukdee">
    <meta property="og:title" content="Premium Honey Collection">
    <meta property="og:description" content="Explore our premium honey collection, made from nature's finest sources.">
    <meta property="og:image" content="https://example.com/honey-image.jpg">
    <title>Premium Wine and Honey,Red wine, Honey organics</title>
	</head>
</html>
    <style>
         /* Language Dropdown Container */
         .language-dropdown {
            position: absolute;
            display: inline-block;
            z-index: 500;
            top: 10px;
            right: 10px;
        }

        /* Button Styling */
        .dropdown-btn {
            background-color: #39393a;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 260px;
            transition: background 0.3s ease-in-out;
        }

        .dropdown-btn:hover {
            background-color: #2980b9;
        }

        /* Dropdown Content Styling */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(49, 47, 47);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            min-width: 200px;
            text-align: left;
            padding: 10px 0;
            cursor: pointer;
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Show dropdown on hover */
        .language-dropdown:hover .dropdown-content {
            display: block;
        }

        /* Dropdown List */
        .dropdown-content a {
            color: rgb(255, 245, 245);
            padding: 12px 20px;
            display: block;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        /* Hover Effect */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #3498db;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
		/* Slider Container middle text */
        .slider-container {
            position: relative;
            width: 100%;
            height: 410px;  /* Adjust the height to fit your design */
            overflow: hidden;
            max-width: 1215px;
            height: 400px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }
        .slider {
            display: flex;
            transition: transform 1s ease;
            width: 100%;
        }
		/* Each slide */
        .slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            box-sizing: border-box;
        }
		.slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Text Overlay for Honey Slides */
        .slide .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
			padding: 40px 40px;
			padding-top: 400px;
			height: 10vh;
			text-shadow: 2px 2px 4px Black;
        }
        /* Navigation Arrows */
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
        }
        .arrow-left {
            left: 10px;
        }
        .arrow-right {
            right: 10px;
        }
        /* Dots for Navigation */
        .dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px;
            cursor: pointer;
        }
        .active {
            background-color: #FFD700; /* Golden color for active dot */
        }
        .language-selector {
            background-color: #444;
            color: white;
            border: 1px solid #fff;
            padding: 5px;
            font-size: 1em;
            border-radius: 5px;
			position: absolute;
			top: 15px;
			right: 20px;
        }
        .language-selector option {
            background-color: #333;
            color: white;
        }
        .language-selector:focus {
            outline: none;
        }
		 .language-selector-container {
            font-family: Arial, sans-serif;
            text-align: right;
            margin-top: 20px;
			margin-bottom: 20px;
        }
        label {
            font-size: 1.2em;
            margin-right: 10px;
        }
        select {
            padding: 5px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
	     /* About our product.conteainer head */
        .center-flex {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: auto; /* Makes the container fill the entire viewport height */
	        background-color: #2B2B2B; /* Choose your background color */
            color: white;  /* Text color inside the header */
			padding-top: : 5px;
		    padding-bottom: 5px;
            text-align: center;
			margin: 20px 0;
        }
	    .highlight-frame {
            background: linear-gradient(to right, #fff5db, #f9f1c2);
            border: 2px solid #e2b007;
            padding: 5px;
            border-radius: 8px;
            font-style: italic;
            color: #333;
            text-align: center;
	        margin: 10px 0;
            margin-top: 5%;
	<script type="text/javascript">
        function changeLanguage(language) {
            let content = document.getElementById("content");
            
            if (language === "en") {
                content.innerHTML = "Welcome to our website!";
            } else if (language === "th") {
                content.innerHTML = "‡∏¢‡∏¥‡∏ô‡∏î‡∏µ‡∏ï‡πâ‡∏≠‡∏ô‡∏£‡∏±‡∏ö‡∏™‡∏π‡πà‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤!";
            } else if (language === "es") {
                content.innerHTML = "¬°Bienvenido a nuestro sitio web!";
            }
        }
    </script>
	/* content <p> */
	    .left-align {
		    text-align: left;
		    background-color: white;
		    padding: 10px;
	    }
        .right-align {
		    text-align: right;
		    background-color: white;
		    padding: 10px;
	    }
        .center-align {
		    text-align: center;
		    background-color: white;
		    padding: 10px;
	    }
	/* Colume wine paring>> Responsive hight Columns */
		  .container {
            display: flex;
            gap: 20px;  /* Adds space between columns */
        }
        .column {
            height: 350px;  /* Set fixed height for each column */
            width: 350px;  /* Set a width for the column */
            background-color: lightgray;
            padding: 20px;
            border: 1px solid #ccc;
        }  
        table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th{
            text-align:right; 
        }
        td{
            text-align:right;
        }
        .td-productlist{
          border-bottom: 1px solid #f0f0f0;
          color: #333;
          text-align: center;
        }
        tr:last-child td {
            border-bottom: none;
        }
        tr:nth-child(even) {
            background: #f8f8f8;
        }
        tr:hover {
            background: #f1f1f1;
        }
        button{
          size: 8px;
          width: 90px;
        }  
    </style>
<body>    
	  <!-- Language Dropdown -->
      <div class="language-dropdown">
        <button class="dropdown-btn">üåç Select Language</button>
        <div class="dropdown-content">
            <a href="index.html" onclick="changeLanguage('en')">üá∫üá∏ English</a>
            <a href="th.html" onclick="changeLanguage('th')">üáπüá≠ ‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢</a>
            <a href="jp.html" onclick="changeLanguage('jp')">üáØüáµ Êó•Êú¨Ë™û</a>
            <a href="cn.html" onclick="changeLanguage('cn')">üá®üá≥ ‰∏≠ÂõΩ</a>
        </div>  
    </div>
    <div id="content">
        <!-- Content will change based on the selected language -->
        Welcome to our website!
</div>
	<div class="highlight-frame">
    <p>"üç∑Wine and honeyüêù is the gold of nature‚Äîpure, natural, and filled with life-enhancing properties."</p>
</div>
</body>
<head>
    <style>
        /* Slider container */
        .slider {
            position: relative;
            width: 100%;
            max-width: 1215px;
            height: 550px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }
        /* Slides */
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }
        /* Each slide */
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Navigation buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
        }
        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* Dots navigation */
        .dots {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        .dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            cursor: pointer;
        }
        .dot.active {
            background-color: white;
        }
        /* Basic Styling */
        body 
		{
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
		/* blackground colors header */
        header {
            background-color: #2B2B2B;
            color: #fff;
            padding: 10px;
            text-align: center;
			padding-top: 10px
        }
        nav {
            background: #e2b007;
            padding: 10px;
            text-align: center; /* Fallback for non-flex environments */
            font-size: 18px;
            display: flex;
            justify-content: center; /* Centers text horizontally */
            align-items: center; /* Centers items vertically */
            height: 60px; /* Optional: Adjust height for better alignment */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
            background-color: #6e2c00; /* Highlight on hover */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            display: flex;
			text-align: center;
			font-size: 18px;
            justify-content: center;
        }
        nav ul li {
            position: relative; /* Required for dropdown positioning */
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 3px 30px;
            display: block;
			font-size: 18px;
			text-align: center;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        /* Dropdown Menu Styling */
        nav ul li ul {
            display: none; /* Hide dropdown by default */
            position: absolute;
            top: 100%; /* Position below the parent menu item */
            left: 0;
            background-color: #444;
            list-style-type: none;
            padding: 0;
            margin: 0;
            min-width: 150px;
            z-index: 1000;
        }
        nav ul li ul li {
            border-bottom: 1px solid #555;
        }

        nav ul li ul li a {
            padding: 10px;
        }

        nav ul li ul li a:hover {
            background-color: #575757;
        }
        /* Show dropdown on hover */
        nav ul li:hover > ul {
            display: block;
        }
		/* Catalog Container */
        .hero {
            background: url('wine-honey-hero.jpg') no-repeat center center/cover;
            height: 200px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 5.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .section {
            padding: 20px;
        }
            .products {
            display: flex;
            justify-content: center; /* Center the items */
            flex-wrap: wrap;
            gap: 20px; /* Increase gap for better spacing */
            color: #333;
            border-color: burlywood;
            }

            .product {
            background: #f8f1e1;
            border: 1px solid #d4b483;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            flex: 1 1 calc(33.333% - 40px); /* Ensures 3 items per row with consistent spacing */
            max-width: 300px;
            box-sizing: border-box;}
            .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            }
        }
		main {
            padding: 20px;
        }
		h2 {
			text-align: center;
		}
		
        section {
            margin-bottom: 5px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        /* footer */
        footer {
            background: #e2b007;
            color: #fff;
            align-items: center;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            height: 20vh;
            margin: 0;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
            text-align: center; /* Ensures text inside is centered */
        }

        .footer-container {
            display: flex;
            flex-direction: row; /* Stack items vertically */
            justify-content: center;
            align-items: center; /* Center horizontally */
            max-width: 1200px;
            margin: 0px auto;
            font-size: medium;
            text-align: center; /* Ensures text is centered */
            font-size: 16px;
        }
        .footer-section {
                margin: 0;
                padding: 1px 0;  /* Reduced padding to make it more compact */
            }
        .footer-section h3 {
            font-size: 18px;
			color: #000000;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2b007;
            padding-bottom: 5px;
        }
        .footer-section p, .footer-section a {
            font-size: 14px;
            line-height: 1.8;
            color: #000000;
            text-decoration: none;
        }
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #000000;
            font-size: 18px;
        }
        /* Button */
        .buy-now {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 10px;
            background-color: #2F4F4F;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .buy-now:hover {
			   background-color: #2F4F4F;
        }  
		.center-image {
            display: block;         /* Makes the image a block element */
            margin: 0 auto;         /* Centers the image horizontally */
		
		}
    </style>
</head>
<body>
<header>
    <h1> Natrual Product 100% by Siam10 (Healthy and Wellness)</h1>
	 <div class="slider">
    <!-- Slides container -->
    <div class="slides">
        <div class="slide">
            <img src="https://lakechelanwinevalley.com/wp-content/uploads/2021/11/Wine-grapes-in-a-vineyard-at-Lake-Chelan.jpg">
        </div>
        <div class="slide">
            <img src="https://honey.com/images/default/Celebrating-Beekeeping-Around-the-World-Apimondia.jpg">
        </div>
        <div class="slide">
            <img src="https://traynorvineyard.com/cdn/shop/articles/htb_traynor_w-2.jpg?v=1611006329">
			</div>
		<div class="slide">
            <img src="https://killroy.com/wp-content/uploads/2023/02/Mature-Olive-Trees.jpg">
        </div>
		 <div class="slide">
            <img src="https://images.squarespace-cdn.com/content/v1/5ab15305f2e6b1848781c80f/1589223943856-X0XWNCJ5S5Z55UUN9A4L/Do+You+Prefer+Red+Or+White+Wine%3F+Why+We+Tend+To+Like+One+Better?format=2500w">
        </div>
		<div class="slide">
            <img src="https://kandrafoods.com/wp-content/uploads/2021/03/honey-varieties-with-comb-and-pollen.jpg">
        </div>
		<div class="slide">
            <img src="https://i2.wp.com/www.holar.com.tw/wp-content/uploads/Holar-Blog-Safely-Cooking-with-Olive-Oil-The-Dos-and-Donts-You-Need-to-Know-Consider-the-smoke-point-of-your-olive-oil.jpg?resize=600%2C338&ssl=1">
        </div>
		<div class="slide">
            <img src="https://www.piedmont.org/media/BlogImages/Healthiest%20cooking%20oils.jpg">
        </div>
    </div>
    <!-- Navigation buttons -->
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>

    <!-- Dots navigation -->
    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>
<script>
    const slides = document.querySelector('.slides');
    const slide = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.dot');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    let currentIndex = 0;

    // Update the slider
    function updateSlider(index) {
        slides.style.transform = `translateX(-${index * 100}%)`;
        dots.forEach((dot, i) => {
            dot.classList.toggle('active', i === index);
        });
    }

    // Navigate to the next slide
    function nextSlide() {
        currentIndex = (currentIndex + 1) % slide.length;
        updateSlider(currentIndex);
    }

    // Navigate to the previous slide
    function prevSlide() {
        currentIndex = (currentIndex - 1 + slide.length) % slide.length;
        updateSlider(currentIndex);
    }

    // Automatic sliding
    let autoSlide = setInterval(nextSlide, 3000);

    // Pause auto sliding on user interaction
    function resetAutoSlide() {
        clearInterval(autoSlide);
        autoSlide = setInterval(nextSlide, 3000);
    }

    // Event listeners for buttons
    nextBtn.addEventListener('click', () => {
        nextSlide();
        resetAutoSlide();
    });

    prevBtn.addEventListener('click', () => {
        prevSlide();
        resetAutoSlide();
    });

    // Event listeners for dots
    dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            currentIndex = index;
            updateSlider(index);
            resetAutoSlide();
        });
    });
    // Initialize
    updateSlider(currentIndex);
</script>
</header>
	<body>
<header>
	<nav>
        <ul>
			<li><a href="index.html">Home</a></li>
            <li>
                <a href="wine.html">Wine</a>
                <ul>
                    <li><a href="buywine.html">Buy Wine</a></li>
                    <li><a href="Wineclass.html">Wine Class</a></li>
                    <li><a href="Winebenefit.html">Wine Benefit</a></li>
                </ul>
            </li>
			<li>
                <a href="#honey">Honey</a>
                <ul>
                    <li><a href="#Pine">Pine</a></li>
                    <li><a href="#Flower">Flower</a></li>
                    <li><a href="#Thyme">Thyme</a></li>
					<li><a href="#Oak">Oak and Forest</a></li>
					<li><a href="#Orange">Orange</a></li>
                    <li><a href="#Fir">Fir</a></li>
					<li><a href="#Vanilla">Vanilla</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#services">Olive oil</a>
                <ul>
                    <li><a href="#Pine">Skin Care</a></li>
                </ul>
                <li>
                    <a href="#honey">Our Shop</a>
                    <ul>
                        <li><a href="##">Bangkok</a></li>
                        <li><a href="##">Pattaya</a></li>
                        <li><a href="##">Chaing Mai</a></li>
                        <li><a href="##">Phuket</a></li>
                        <li><a href="##">Krabi</a></li>
                        <li><a href="##">Prachinburi</a></li>
                        <li><a href="##">Hua Hin</a></li>
                    </ul>
                </li>           
            <li>
                <a href="#services">Contact</a>
                <ul>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#Pine">International Shipping</a></li>
                </ul>
    </nav>
	</header>
	<main>
        <section>
		<div class="center-flex">
	<h2>Pairing Wine with Food</h2>
		</div>
	<p style="text-align: left;">Best Dishes to Enjoy with Our Bold Red Wines Content:
"Looking for the perfect meal to accompany our Cabernet Sauvignon? Try pairing it with a rich, juicy steak or a creamy mushroom risotto. The tannins in the wine balance the fat in the meat, while the deep flavors of the red wine enhance the earthiness of the mushrooms. For a vegetarian option, roasted root vegetables with a balsamic glaze bring out the complexity in our red blend."</p>
		</section>
        <section>
            <div class="center-flex">
                <h2>The Benefit of Wine</h2>     
            </div>
            <table>
                <tr>
                  <th>No.</th>
                  <th style="text-align: center;">Healthly</th>
                  <th style="text-align: center;">Benefit</th>
                  <th>Reference</th>
                </tr>
                <tr>
                    <td style="text-align: center;">1</td>
                      <td style="text-align: left;">Heart Health</td>
                      <td style="text-align: left;">Improves Cholesterol Levels: Moderate consumption of red wine may help increase HDL (good cholesterol) and reduce LDL (bad cholesterol).
                        Reduces Risk of Heart Disease: The antioxidants in wine, particularly resveratrol, may protect the blood vessels and reduce the risk of cardiovascular disease.</td>
                    </td>
                    <td><button><a href="https://www.health.harvard.edu/blog/is-red-wine-good-actually-for-your-heart-2018021913285">Read more</a></button></td>
                </tr>
            
                <tr>
                    <td style="text-align: center;">2</td>
                      <td style="text-align: left;">Antioxidant Propertie</td>
                      <td style="text-align: left;">Wine contains polyphenols, which can combat oxidative stress and reduce inflammation, potentially lowering the risk of chronic diseases like cancer and neurodegenerative conditions.</td>
                      <td><button><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6099584/">Read more</a></button></td>
                </tr>
            
                  <tr>
                    <td style="text-align: center;">3</td>
                      <td style="text-align: left;"> Supports Brain Health</td>
                      <td style="text-align: left;">Protects Against Cognitive Decline: Resveratrol in wine may help protect the brain from age-related degeneration and reduce the risk of Alzheimer's and dementia.</td>
                      <td><button><a href="https://www.urmc.rochester.edu/news/story/in-wine-theres-health-low-levels-of-alcohol-good-for-the-brain">Read more</a></button></td>
                  </tr>
            
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: left;">May Improve Longevity</td>
                        <td style="text-align: left;">Studies suggest moderate wine consumption is associated with longer life spans in populations with balanced diets, such as the Mediterranean diet.</td>
                        <td><button><a href="##">Read more</a></button></td>
                    </tr>
            
                      <tr>
                        <td style="text-align: center;">5</td>
                        <td style="text-align: left;">Potential Anti-Diabetic Effects</td>
                        <td style="text-align: left;">Moderate wine consumption may improve insulin sensitivity, potentially reducing the risk of type 2 diabetes.</td>
                        <td><button><a href="##">Read more</a></button></td>
                        </tr>
            
                    <tr>
                        <td style="text-align: center;">6</td>
                        <td style="text-align: left;">Heart Health</td>
                        <td style="text-align: left;">Red wine contains compounds that may promote the growth of beneficial gut bacteria, contributing to a healthier digestive system</td>
                        <td><button><a href="##">Read more</a></button></td>
                    </tr>
            
                    <tr>
                        <td style="text-align: center;">7</td>
                        <td style="text-align: left;">Stress Reduction</td>
                        <td style="text-align: left;">A glass of wine in moderation can promote relaxation, potentially reducing stress and improving mental well-being.</td>
                        <td><button><a href="##">Read more</a></button></td>
                  </tr>
              </table>
            </section>
            
        </div>
    </div>
</section>
</div>
</section>
<!-- Link to external JavaScript file -->
<script src="script.js"></script>
</section>
<section>
  <footer>
    <!-- Social Media Links -->
    <div class="footer">
        <h4>Follow Us</h4>
        <div class="footer-container">
            <a href="https://www.facebook.com/profile.php?id=61569136800046" target="_blank">üåê Facebook</a>
            <a href="https://www.instagram.com/siam10winery/profilecard/?igsh=cW5remt1NnA1dTdv" target="_blank">üì∏ Instagram</a>
            <a href="#" target="_blank">üê¶ Twitter</a>
            <a href="#" target="https://www.tiktok.com/@siam10winery?_t=ZS-8u41NzHQrYN&_r=">üîó Tikkok</a>
            <a href="#" target="https://lin.ee/RBnKOuz">üîó Line offcial</a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="LINE Official Account" width="20"></a>.</p> 
        </div>
        <div class="footer">
            <p>&copy; 2024 Siam10 Wines | Crafted with Passion & Sustainability</p>
    </div>
</footer>
</section>

</body>
</html>